<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>fade</title>
        <style>
            html,
            body {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
            }

            img {
                border: none;
            }

            /*링크걸린 이미지 테두리 없앰*/

            ul,
            ol {
                /*3무*/
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            section {
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translateX(-50%);
                width: 406px;
                height: 1022px;
            }
            /* 슬라이드 변경 */
            #slide {
                display: block;
            }
            #slide li {
                position: absolute;
                width: 100%;
                height: 100%;
                /* 모든 슬라이드 겹치기 */

                /* 모두 투명하게함! */
                opacity: 0;
                /* 트랜지션: 속시이지 */
                transition: opacity 0.6s ease-in-out;
            }
            /* 슬라이드 li에 클래스 on을 줄경우 보임! */
            #slide li.on {
                opacity: 1;
                z-index: 1;
            }

            /* 양쪽이동버튼+블릿박스 z-index위로! */
            .abtn{
                z-index: 1;
                /* 나중것이 위에~! */
            }
            #container {
                /*최상위부모*/
                position: relative;
                width: 1381px;
                margin: 0px auto;
            }

            #container > header {
                position: relative;
                width: 100%;
                height: 222px;
            }

            #container > section {
                /*슬라이드부모*/
                position: relative;
                width: 913px;
                height: 564px;
                float: left;
                overflow: hidden;
                /*넘치는 자식요소 숨기기*/
                /*    border: 2px solid red;*/
                box-sizing: border-box;
            }

            #slide {
                display: flex;
                /* 플렉스박스!!! */

                /*사진을 싸고 있는 슬라이드*/
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #slide li {
                flex-shrink: 0;
                /* 부모박스크기만큼 줄어들지 않음 -> 0 */
                flex-basis: 100%;
                /* 가로크기를 부모박스 크기에 맞춤! */
                /* height 값은 flex박스 자식요소에서
                등분할시 자동 100%임! */
            }

            #slide li img {
                /*이미지는 박스에 맞춤!*/
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* 이미지 비율유지 채우기! */
            }

            /*이동버튼*/
            .abtn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                /*Y축 중앙이동*/
            }

            /*왼쪽버튼*/
            .ab1 {
                left: 0px;
            }

            /*오른쪽버튼*/
            .ab2 {
                right: 00px;
            }
        </style>
        <script>
            // 슬라이드 번호 변수
            let snum = 0;

            // 1. 대상선정
            // 1-1. 이벤트 대상: .abtn
            const abtn = document.querySelectorAll(".abtn");
            // console.log(abtn);
            // 1-2. 변경대상 : #slide>li
            const slide = document.querySelectorAll("#slide>li");
            // 슬라이드 개수
            let scnt = slide.length;
            console.log("슬개수", scnt);
            // 1-3. 블릿 대상: .indic li
            const indic = document.querySelectorAll(".indic>li");

            // 광클금지변수 : 0 - 허용, 1 - 불허용
            let prot = 0;

            // 2. 슬라이드 변경함수 만들기
            const goSlide = (seq) => {
                console.log("슬로우!", seq);

                // 광클금지 설정하기 //////
                if (prot) return;
                prot = 1; // 잠금!
                setTimeout(() => {
                    prot = 0; // 해제!
                }, 400); /// 0.4초후 해제! ///

                // 1. 방향에 따른 분기
                // 1-1. 오른쪽 버튼 클릭 시 : seq === 1 일때
                if (seq) {
                    // 슬라이드번호 증가!
                    snum++;
                    console.log("오른!", snum);
                }
                // 1-2. 왼쪽 버튼 클릭 시 : seq ===0 일때
                else {
                    // 슬라이드번호 감소!
                    snum--;
                    console.log("왼쪽!", snum);
                }
                // 2. 한계값 체크 : 처음이전 -> 끝
                if (snum === -1) snum = scnt - 1;
                // 끝다음 -> 처음
                else if (snum === scnt) snum = 0;

                // 3. 이동하기 : 해당순번 슬라이드 li에  class "on" 넣기
                // 변경대상 : slide변수(#slide li)
                chgSlide(slide);

                
            }; ////////// goSlide //////////

            // 3. 대상에 이벤트 설정하기
            abtn.forEach((ele, idx) => {
                ele.onclick = () => {
                    // 슬라이드함수 호출
                    goSlide(idx);
                    // 자동넘김멈춤함수
                    clearAuto();
                }; ///////// onclick //////////
            }); ////////// forEach ///////////

            // 인터발함수 지우기위한 변수
            let autoI;
            // 타임아웃함수 지우기위한 변수
            let autoT;

            /************************************ 
                함수명: autoSlide
                기능: 인터발함수로 슬라이드함수 호출
            ************************************/
            function autoSlide() {
                console.log("인터발시작!");
                // 인터발함수로 슬라이드함수 호출하기
                autoI = setInterval(() => goSlide(1), 3000);
            } ////////////// autoSlide함수 //////////

            // 자동넘김 최초호출!
            autoSlide();

            /************************************ 
    함수명: clearAuto
    기능: 인터발함수를 지우고 다시셋팅
************************************/
            function clearAuto() {
                console.log("인터발멈춤!");
                // 1. 인터발 지우기
                clearInterval(autoI);

                // 2. 타임아웃도 지우지 않으면
                // 쌓여서 타임아웃 쓰나미실행이 발생한다!
                clearTimeout(autoT);

                // 3. 잠시후 다시 작동하도록 타임아웃으로
                // 인터발함수를 호출한다!
                // 5초후(인터발은 3초후, 토탈 8초후 작동시작)
                autoT = setTimeout(autoSlide, 5000);
            } ///////// clearAuto 함수 /////////////
            /********************************************
        함수명 : chgSlide
        슬라이드 / 블릿 변경기능 공통함수
    ********************************************/
            function chgSlide(obj) {
                //  obj - 변경대상 노드리스트
                // 전체초기화
                obj.forEach((ele) => ele.classList.remove("on"));
                // 해당순번 li에 클래스넣기
                obj[snum].classList.add("on");
            } ///////////// chgSlide ////////////////
        </script>
    </head>
    <body>
        <section>
            <!--슬라이드-->
            <ul id="slide">
                <li class="on"><img src="../image/apple/gallery_deep_purple.jpg" alt="아이폰색깔이미지" /></li>
                <li>
                    <img src="../image/apple/gallery_gold.jpg" alt="아이폰색깔이미지" />
                </li>
                <li>
                    <img src="../image/apple/gallery_silver.jpg" alt="아이폰색깔이미지" />
                </li>
                <li>
                    <img src="../image/apple/gallery_space_black.jpg" alt="아이폰색깔이미지" />
                </li>
            </ul>
            <!--이동버튼-->
            <a href="#" class="abtn ab1"><img src="../image/practice/left_btn.png" alt="왼쪽이동버튼" /></a>
            <a href="#" class="abtn ab2"><img src="../image/practice/right_btn.png" alt="오른쪽이동버튼" /></a>
        </section>
    </body>
</html>
