<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                background: #1a1a1c;
            }
            .search_imgbx {
                position: absolute;
                top: -6px;
                z-index: 1;
            }

            form:hover .search_imgbx {
                position: absolute;
                top: 5px;
                right: 5px;

                width: 22px;
                height: 22px;
                border-radius: 50%;
                background-color: #000;
            }
            form:hover .search_imgbx img {
                position: absolute;
                top: -11px;
                right: 4px;
            }
            form {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%);
                transition: all 0.2s;
                width: 40px;
                height: 40px;
                background: #1a1a1c;
                box-sizing: border-box;
                border-radius: 25px;
                border: 4px solid #1a1a1c;
                padding: 5px;
                overflow: hidden;
            }
            .search_bar {
                position: absolute;
                top: 2px;
                left: 0;
                width: 100%;
                height: 30px;
                line-height: 30px;
                outline: 0;
                border: 0;
                display: none;
                font-size: 14px;
                border-radius: 20px;
                padding: 0 5px;
            }
            .clear-btn {
                display: none;
                position: absolute;
                top: 70px;
                bottom: 0;
                left: 0;
                right: 0;
                font-size: 20px;
                color: white;
                text-align: center;
                width: 100%;
            }

            form:valid {
                display: block;
            }
            form:hover,
            form:valid {
                width: 150px;
                cursor: pointer;
            }

            form:hover input,
            form:valid input {
                display: block;
            }
        </style>
    </head>
    <body>
        <form action="" class="search">
            <input type="search" class="search_bar" required placeholder="Search" />

            <div class="search_imgbx">
                <img src="../image/apple/globalnav_search_image__cbllq1gkias2_large.svg" />
            </div>
            <!-- <i class="fa fa-search"></i> -->
            <a href="" class="clear-btn">X</a>
        </form>
    </body>
</html>
