1. 삼화제지
https://samwhapaper.com/
- 액션, 사이트 세련됐음

2. 
https://www.alcre.co.kr/
- 첫 표지 참고하기 좋을듯

3. 
https://www.torebentsen.com/
- 스크롤 이벤트, 수상쪽 db 뿌리기 좋아보임

4. 
https://www.webling.kr/
- 깔끔한 디자인, 적당한 효과

5. 
https://upperquad.com/
- 메인페이지 고민

6. 바이레도(향수)
https://www.byredo.com/eu_en/
- 데이터

7. (카메라)
https://store.sony.co.kr/
- 데이터

8. 시계 
https://www.tagheuer.com/fr/en/tag-heuer-carrera/carrera-60.html
- 시계버튼 효과 주면 좋을듯

9. 
https://brunswickstreetgallery.com.au/
- 느낌 이런식으로 가져가기

10. 
https://www.kibun.dk/
- 메인, 색감, 느낌 가져가기

11. 
https://www.hvasshannibal.dk/shop/products
- 데이터

12.
https://www.takearidewith.me/
- 효과 참고

13.
https://stylecraft.com.au/
- 가구 데이터