/* pg2 */
.pg2{
    height: 3000px;
    position: relative;
    padding: 300px 0;
}
.cont_pg2{
    /* 임시 */
    width: 100px;
    height: 100px;
}
.pg2_wrap {
    display: flex;
    position: sticky;
    top: 5%;
    left: 0%;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
.pg2_title{
    position: absolute;
    left: 10%;
    z-index: 1;
}
.pg2_containers{
    display: flex;
    position: absolute;
    left: 25%;
    top: 15%;

    transition:.4s ease-out;
}
/* 이미지 */
.pg2_temp{
    
}