@charset "utf-8";



/* sub_product.css */

.top_area{
    position: relative;

    width: 100%;
    height: 300px;
    padding-bottom: 10%;
    overflow: hidden;
    text-align: center;
}
.top_bg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.top_bg img{
    /* position: absolute; */
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.top_title{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100vw;
    height: 15%;
    background: none;

    font-size: 50px;
    color: #fff;
    font-family: 'Canela Trial', sans-serif;
    text-shadow: 1px 1px 0px #666;
}
.lnb_area{
    width: 100%;
    height: 3%;
}
.lnb{
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 5%;
    align-items: center;
    padding: 3%;
}
.lnb a{
    font-family: 'Canela Trial', sans-serif;
    font-size: 20px;
}
.cont_area{
    padding: 3%;
}
.grid_items{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5%;
}
.item{
    flex-basis: 32.33%;
    margin-left: 0;
    position: relative;
    margin-bottom: 15%;
    height: max(44vw,256px);
    cursor: pointer;
}
.item_pic{
    width: 100%;
    height: 100%;
    position: relative;
}
.item_pic img{
    position: absolute;
    width: 100%;
    transition: 1s;
}

.item_pic img:nth-child(2).on{
    opacity: 1;
}
.item_pic img:nth-child(2){
    opacity: 0;
}
.item_copy{
    position: absolute;
    bottom: -10%;
    text-align: center;
    width: 100%;
    height: 16%;
}
.item_copy span{
    font-size: 20px;
    line-height: 1.7;
    font-weight: bold;
    font-family: 'Canela Trial', sans-serif;
}
.item_copy h2{
    font-size: 30px;
    font-family: 'Canela Trial', sans-serif;
}



/* detail */
.detail_wrap{
    position: fixed;
    width: 90%;
    height: 100vh;
    top: 0px;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.closedBtn{
    position: absolute;
    top: 50px;
    left: 0;
    width: 50px;
    height: 50px;
    border: none;
    font-size: 20px;
}
.detail_cont{
    width: 500px;
    height: 80%;
    margin: 0 auto;
    text-align: center;
}
.de_pic{
    width: 100%;
    margin: 0 auto;
}
.de_pic img{
    width: 100%;
}
.de_info{
    height: 10%;
    padding: 3%;
}
.de_payInfo{
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}