<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 3000px;
        }
        .www{
            height: 1000px;
        }
        .attachment{
            background: url(./img/background_copy.png) no-repeat center/cover;
            width: 100%;
            height: 1000px;
            padding: 100px 0;
            /* height: 3000px; */
            /* overflow: hidden; */
            /* background-attachment: fixed; */
        }
        .at2{
            transform: rotate(180deg);
        }
        .stick{
            position: fixed;
            top: 50%;
            left: 50%;
        }
        h1{
            position: relative;
            top: 50px;
            left: 50%;
            font-size: 100px;
            color: rgb(31, 144, 189);
        }
    </style>
</head>
<body>
    <div class="www"></div>
    <div class="attachment"></div>
    <div class="attachment at2"></div>
    <div class="stick">
        <h1>hello!!</h1>
    </div>
    <div class="www"></div>
</body>
</html>