<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애플연습</title>
    <style>
        /* 전체 초기화 */
        html,body,h1,h2,h3,.page{
            margin: 0;
            padding: 0;
            outline: 1px dotted yellow;
            background-color: #000;
            color: #fff;
            font-size: 10px;
        }
        html{
            overflow-x: hidden;
        }

        /*********************** header부분 ***********************/
        
        .header{
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            background: #000;
            height: 5vh;
        }
        .header_left{
            position: relative;
            width: 25vw;
        }
        .header_main{
            width: 50vw;
        }
        .header_right{
            width: 25vw;
        }

        :root{
            --logo_size: 14px;
        }

        .logo img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }
        nav{
            display: flex;
            justify-content: space-around;
        }
        nav h2{
            font-size: 1.7rem;
        }

        nav a{
            text-decoration: none;
            color: #fff;
        }

        .icon{
            position: relative;
            display: flex;
        }
        .search {
            position: absolute;
            top: -47px;
            right: 274px;
        }
        .bag {
        position: absolute;
        top: -3px;
        right: 130px;
        }

        /****************************** 1페이지 ******************************/
        .pg1 video{
            margin-top: 37px;
            width: 100%;
        }


        /****************************** 2페이지 ******************************/
        .pg2{
            position: relative;
        }
        .pg2 img{
            position: relative;
            width: 100%;
        }
        .pg2 h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font: bold 10vw sans-serif;
            background: none;
            color: #000;
        }
        .pg2 h3{
            position: absolute;
            top: 69.5%;
            left: 49.6%;
            transform: translateX(-50%);
            background: none;
            color: #000;
        }
        /*************************** 3페이지 ***************************/
        .pg3{
            display: flex;
        }
        .pg3 .copy{
            /* margin: 100px 10vw 0px 20vw; */
        }
        .pg3 h1{
            font-size: 6.4vw;
        }
        .pg3 h3{
            font-size: 2.4vw;
        }
        .pg3 img{
            margin-right: 10px;
        }
        /*************************** 4페이지  ***************************/
        .pg4{
            display: flex;
        }
        .pg4 img{
            margin-left: 10vw;
        }
        .copy4{
            margin-top: 10vh;
        }
        .copy4 h2{
            font-size: 5vw;
        }
        .copy4 h2:nth-child(2){
            font-size: 4vw;
        }
        /*************************** 5페이지 ***************************/
        .pg5 img{
            text-align: center;
            width: 100vw;
        }
        .copy5 h2{
            font-size: 5vw;
        }
        .copy5 h3{
            font-size: 3vw;
        }
        .copy5{
            display: flex;
            justify-content: space-around;
            margin: 10vh 0;
        }
        /*************************** 6페이지 ***************************/
        .pg6{
            height: 1000px;
        }
        .pg6 h2{
            font-size: 4.8rem;
            text-align: center;
        }
        .pg6_img{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        .pg6 h3{
            
        }



    </style>
</head>
<body>
    <div class="header">
        <div class="header_left">
            <div class="logo">
                <a href="#"><img src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/apple_image.svg" alt="애플로고"></a>
            </div>
        </div>
        <div class="header_main">
            <nav>
                <a href="#">
                    <h2>PRODUCT</h2>
                </a>
                <a href="#">
                    <h2>PURCHASE</h2>
                </a>
                <a href="#">
                    <h2>HELP</h2>
                </a>
            </nav>
        </div>
        <div class="header_right">
            <div class="icon">
                <div class="search">
                    <a href="#">
                        <img src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/globalnav_search_image__cbllq1gkias2_large.svg" alt="서치아이콘">
                    </a>
                </div>
                <div class="bag">
                    <a href="#">
                        <img src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/globalnav_bag_image__yzte50i47ciu_large.svg" alt="장바구니아이콘">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="page pg1">
            <video src="./007.프로토타이핑/Balsamiq_Mockups_3/iPhone 14 Pro(배경동영상).mp4" muted autoplay loop></video>
        </div>
        <div class="page pg2">
            <img src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/background.png" alt="2페이지 배경화면">
            <h1>
                Pro.<br>
                Beyond.
            </h1>
            <h3>
                iPhone 14 Pro and iPhone 14 Pro Max <br>
                From $41.62/mo. for 24 mo. or $999 before trade-in*
            </h3>
            
        </div>
        <div class="page pg3">
            <div class="copy copy3">
                <h1>Your photo.
                <h1>Your font.</h1>
                <h1>Your widgets.</h1>
                <h1>Your iPhone.</h1>
                <h3>iOS 16 lets you customize your<br>
                    Lock Screen in fun new ways. Layer<br>
                    a photo to make it pop. Track your<br>
                    Activity rings. And see live updates<br>
                    from your favorite apps.</h3>
            </div>
            <img src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/lock_screen_1.jpg" alt="아이폰이미지">
        </div>
        <div class="page pg4">
            <img src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/gallery_deep_purple.jpg" alt="아이폰색깔이미지">
            <div class="copy copy4">
                <h2>Designed for durability.</h2>
                <h2>With Ceramic Shield, tougher than any smartphone glass. Water resistance.1 Surgical-grade stainless steel. 6.1″ and 6.7″ display sizes.2 All in four Pro colors.</h2>
            </div>
        </div>
        <div class="page pg5">
            <div class="copy copy5">
                <div class="copy_main">
                    <h2>Main</h2>
                    <h3>48MP for up to<br>4x the resolution</h3>
                </div>
                <div class="copy_Telephoto">
                    <h2>Telephoto</h2>
                    <h3>Up to 2x better<br>low‑light photos</h3>
                </div>
                <div class="copy_wide">
                    <h2>Ultra Wide</h2>
                    <h3>Sharper, brighter<br>macro shots</h3>
                </div>
            </div>

            <img src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/camera bg.jpg" alt="아이폰카메라배경화면">
        </div>
        <div class="page pg6">
            <h2>Which iPhone is right for you?</h2>

            <div class="pg6_img">
                <div class="img_14pro">
                    <img id="img_14pro" src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/compare_iphone_14_pro.jpg" alt="아이폰14프로이미지">
                </div>
                
                <div class="img_14">
                    <img id="img_14" src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/compare_iphone_14.jpg" alt="아이폰14이미지">
                </div>
                
                
                <div class="img_13">
                    <img id="img_13" src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/compare_iphone_13.jpg" alt="아이폰13이미지">
                </div>
                
                
                <div class="img_se">
                    <img id="img_se" src="./007.프로토타이핑/Balsamiq_Mockups_3/apple/compare_iphone_se.jpg" alt="아이폰se이미지">
                </div>
            </div>

            <div class="phone_title">
                <h3>iPhone 14 Pro</h3>
                <h3>iPhone 14</h3>
                <h3>iPhone 13</h3>
                <h3>iPhone se</h3>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>