<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple</title>
    <style>
        /***************** 초기화 *****************/
        /***************** 헤드 *****************/
        /***************** 페이지 *****************/
        /***************** 1페이지 *****************/
        /***************** 2페이지 *****************/
        /***************** 3페이지 *****************/
        /***************** 4페이지 *****************/
        /***************** 5페이지 *****************/
        /***************** 6페이지 *****************/
        /***************** Footer *****************/
        * {
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
            outline: 1px dashed red;
        }
        html{
            background: #000;
        }
        .gnb{
            width: 100%;
            margin: 0 auto;
            max-width: 1024px;
            padding: 0 22px;
            height: 44px;
            max-height: 44px;
            outline: 1px dashed red;
        }
        .cont{
            min-height: 600px;
            height: 5400px;
            width: 980px;
            outline: 1px dashed red;
            margin: 0 auto;
        }
        .info{
            min-height: 200px;
            height: 300px;
            width: 100%;
            outline: 1px dashed red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="globalheader">
        <div class="gnb gnb_cont">
            <nav class="top">
                
            </nav>
        </div>
    </div>
    <div class="cont">

    </div>
    <div class="info">

    </div>
</body>
</html>