<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body *{
                outline: 1px dashed #000;
            }
            .rotate-text {
                transform: rotate(-90deg);
                transform-origin: left top;
                white-space: nowrap;
            }
            .flex-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 3000px; /* or any other height */
                position: relative; /* needed for absolute positioning */
            }

            .rotate-text {
                transform: rotate(-90deg) rotateX(21deg) translateY(133px);
                perspective: 476px;
                transform-origin: top;
                white-space: nowrap;
                position: absolute;
                top: 300%;
                left: 0;
                font-size: 50px;
                outline: 1px dashed;
                height: 100%; /* fill the container vertically */
                padding: 0 10px; /* add some padding to avoid clipping */
                box-sizing: border-box; /* include padding in element's width */
            }
            .rotate-text2 {
                transform: rotate(90deg) rotateX(21deg) translateY(133px);
                perspective: 476px;
                transform-origin: top;
                white-space: nowrap;
                position: absolute;
                top: 300%;
                right: 0;
                font-size: 50px;
                outline: 1px dashed;
                height: 100%; /* fill the container vertically */
                padding: 0 10px; /* add some padding to avoid clipping */
                box-sizing: border-box; /* include padding in element's width */
            }
        </style>
        <!-- 제이쿼리 라이브러리 CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <!-- 제이쿼리 UI CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <script src="../js/test.js"></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="rotate-text">GOOGLE</div>
            <div>Other content</div>
            <div class="rotate-text2">GOOGLE</div>
        </div>
    </body>
</html>
